# calculadora

./: pom.xml
.github/workflows/: sonar-scan.yml
src/main/java/org/jgnn/: MainApp.java
src/main/java/org/jgnn/demo/math/: MainApp.java
src/main/java/org/jgnn/demo/math/ope/: Dividir.java  Divisao.java  Multiplicacao.java  Multiplicar.java  Soma.java  Somar.java  Substracao.java  Substrair.java
src/main/java/org/jgnn/demo/math/tools/: Calculadora.java
src/test/java/org/jgnn/demo/math/ope/: SomaTest.java  SubstracaoTest.java
