<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.jgnn.demo</groupId>
	<artifactId>calculadora</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>calculadora</name>
	<description>calculadora</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>
	     <finalName>${artifactId}</finalName>
	     
	     <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			
			
			<!--  
			<plugin>
			    <groupId>com.jolira</groupId>
			    <artifactId>onejar-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <configuration>
			                <mainClass>org.fiocruz.presidencia.cogetic.AnalyzerV05</mainClass>
			                <attachToBuild>true</attachToBuild>
			                <filename>
			                  ${project.build.finalName}.${project.packaging}
			                </filename>
			            </configuration>
			            <goals>
			                <goal>one-jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			-->
			<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
					<archive>
					  <manifest>
						<mainClass>org.jgnn.demo.math.MainApp</mainClass>
					  </manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				  </configuration>
				</plugin>	
				
				
				
				<!--JoCoCo para cobertura de testes: SonarQube-->
				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>

					<executions>

						<!-- Prepara o agente JaCoCo -->
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>

						<!-- Gera o relatório após rodar os testes -->
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>

						<!-- (Opcional) Verifica cobertura mínima -->
						<!-- posso ativar se você quiser -->
						<!--
						<execution>
							<id>check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>CLASS</element>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.80</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
						-->

					</executions>
				</plugin>

			
		 </plugins>
	     
	</build>
</project>